[db]
backup_method = postgres
archiver = off
streaming_archiver = on
conninfo = host=db user=barman dbname=postgres
streaming_conninfo = host=db user=streaming_barman dbname=postgres
slot_name = barman
create_slot = auto